<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập Buổi 6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container py-5">
      <label for="">Câu 1</label>
      <div class="form-group">
        <button class="btn btn-primary" onclick="timNguyenDuongNhoNhat()">
          Xem kết quả
        </button>
        <div id="result1" class="alert-success"></div>
      </div>

      <hr />

      <label for="">Câu 2</label>
      <div class="form-group">
        <form class="form-inline">
          <div class="form-group">
            <label for=""></label>
            <input
              type="number"
              name=""
              id="soX"
              class="form-control"
              placeholder="Nhập số x"
            />
          </div>
          <div class="form-group ml-3">
            <label for=""></label>
            <input
              type="number"
              name=""
              id="soN"
              class="form-control"
              placeholder="Nhập số n"
            />
          </div>
        </form>
        <button class="btn btn-primary mt-3" onclick="tinhTong()">
          Tính tổng
        </button>
        <div id="result2" class="alert-success mt-2"></div>
      </div>

      <hr />

      <label for="">Câu 3</label>
      <div class="form-group">
        <form class="form-inline">
          <div class="form-group">
            <label for=""></label>
            <input
              type="number"
              name=""
              id="soN_Gt"
              class="form-control"
              placeholder="Nhập số n"
            />
          </div>
        </form>
        <button class="btn btn-primary mt-3" onclick="tinhGiaiThua()">Tính</button>
        <div id="result3" class="alert-success mt-2"></div>
      </div>

      <hr>

      <label for="">Câu 4</label>
      <div class="form-group">
        <div class="container">
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
        <button class="btn btn-primary mt-3" onclick="taoDiv()">Tạo</button>
        <div id="result4"></div>
      </div>

      <hr>
      <label for="">Bài tập 1 trong link gợi ý</label> <br>
      <button class="btn btn-success" onclick="chanLe()">In kết quả</button>
      <div id="goiy1"></div>

      <hr>
      <label for="">Bài tập 2 trong link gợi ý</label>
      <div class="form-group">
        <button class="btn btn-success" onclick="hienThiKetQua()">In Kết Quả</button>
        <div id="goiy2"></div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
